<html>
<head>
<title>Angular Gauge</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
       var cSatScoreChart = new FusionCharts({
        type: 'angulargauge',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Customer Satisfaction Score",
                "subcaption": "Last week",
                "lowerLimit": "0",
                "upperLimit": "100",
                "lowerLimitDisplay": "Bad",
                "upperLimitDisplay": "Good",
                "numberSuffix":"%",
                "theme": "darkbeans"
            },
            "colorRange": {
                "color": [
                    {
                        "minValue": "0",
                        "maxValue": "50",
                        "code":"#23e4a3"
                        
                    },
                    {
                        "minValue": "50",
                        "maxValue": "75",
                        "code":"#9b4aff"
                       
                    },
                    {
                        "minValue": "75",
                        "maxValue": "100",
                        "code":"#209ff8"
                      
                    }
                ]
            },
            "dials": {
                "dial": [{
                    "value": "67"
                }]
            }
        }
    }).render();    
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>