<html>
<head>
<title>Led Gauge</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>
<style type="text/css">
    #wrapper {
     width: 1005px;
     margin: 0 auto;
}
#leftChart, #rightChart {
    border: 0px;
    float: left;
   
   
    
}
 #rightChart{
    width: 900px;
    height: 500px;
    padding-top: 0px;
    padding-left: 50px;
    border:0px;
 }
 #leftChart{
     width: 900px;
    height: 200px;
    padding-top: 10px;
     padding-left: 50px;

 }
 #chart1, #chart2, #chart3, #chart4, #chart5{
    height:500px;
    width:180px;
    float:left;
    border:0px;
 }

</style>
<script type="text/javascript">
FusionCharts.ready(function () {
     var csChart = new FusionCharts({
        type: 'hled',
        renderAt: 'leftChart',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Customer score", 
                             
               "theme":"darkbeans"

            },
            "colorRange": {
        "color": [
            {
                "minValue": "0",
                "maxValue": "100",
                "code": "#23e4a3"
            }
        ]
    },
       
            "value": "62"
        }
    })
    .render();
    var convRatGauge = new FusionCharts({
        type: 'vled',
        renderAt: 'chart1',
        id: 'c1',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                                
                "theme": "darkbeans"
            },
         "colorRange": {
        "color": [
            {
                "minValue": "0",
                "maxValue": "120",
                "code": "#209ff8"
            }
        ]
    },
            "value": "62"
        }
    }).render();
  var convRatGauge1 = new FusionCharts({
        type: 'vled',
        renderAt: 'chart2',
        id: 'c2',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                             
                "theme": "darkbeans"
            },
             "colorRange": {
        "color": [
            {
                "minValue": "0",
                "maxValue": "120",
                "code": "#209ff8"
            }
        ]
    },
            "value": "62"
        }
    }).render();
  var convRatGauge2 = new FusionCharts({
        type: 'vled',
        renderAt: 'chart3',
        id: 'c3',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                             
                "theme": "darkbeans"
            },
             "colorRange": {
        "color": [
            {
                "minValue": "0",
                "maxValue": "120",
                "code": "#fefe33"
            }
        ]
    },
            "value": "62"
        }
    }).render();
  var convRatGauge3 = new FusionCharts({
        type: 'vled',
        renderAt: 'chart4',
        id: 'c4',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                             
                "theme": "darkbeans"
            },
             "colorRange": {
        "color": [
            {
                "minValue": "0",
                "maxValue": "120",
                "code": "#9b4aff"
            }
        ]
    },
            "value": "62"
        }
    }).render();
  var convRatGauge4 = new FusionCharts({
        type: 'vled',
        renderAt: 'chart5',
        id: 'c5',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                              
                "theme": "darkbeans"
            },
             "colorRange": {
        "color": [
            {
                "minValue": "0",
                "maxValue": "120",
                "code": "#67c227"
            }
        ]
    },
            "value": "62"
        }
    }).render();
    });

</script>

</head>

<body>
    <div id="wrapper">
        <div id="leftChart">FusionCharts XT will load here!</div>
        <div id="rightChart">
              <div id="chart1">FusionCharts will render here</div>
              <div id="chart2">FusionCharts will render here</div>
              <div id="chart3">FusionCharts will render here</div>
              <div id="chart4">FusionCharts will render here</div>
              <div id="chart5">FusionCharts will render here</div>
        </div>
    </div>
</body>
</html>