<html>
<head>
<meta charset="UTF-8">
<title>Real-time Cylinder</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
    var cylinder = new FusionCharts({
        type: 'cylinder',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "caption": "Fuel Meter",
        "subcaption": "Diesel level in generator Bakersfield Central",
        "subcaptionFontBold": "0",
        "lowerLimit": "0",
        "upperLimit": "120",
        "lowerLimitDisplay": "Empty",
        "upperLimitDisplay": "Full",
        "numberSuffix": " ltrs",
        "theme": "darkbeans"
    },
    "value": "40"
}
    });
    
    cylinder.render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>