<html>
<head>
<meta charset="UTF-8">
<title>Real time Tharmometer</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
    var tharmometer = new FusionCharts({
        type: 'thermometer',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "caption": "Central cold storage",
        "subcaption": "Bakersfield Central",
        "lowerLimit": "-20",
        "upperLimit": "20",
        "numberSuffix": "°C",
        "theme": "darkbeans"
    },
    "value": "-10"
}
    });
    
    tharmometer.render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>