<html>
<head>
<title>Error Bar Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
            type: 'errorbar2d',
            renderAt: 'chart-container',
            width: '100%',
            height: '100%',
            dataFormat: 'json',
            dataSource: {
    "chart": {
        "xaxisname": "Systems",
        "yaxisname": "Life Span (years)",
        "caption": "Systems Life Span - Top 3 stores",
        "subcaption": "(With Error Values)",
        "numbersuffix": " Years",
        "theme": "darkbeans",
        "plottooltext": "$seriesNameSystem : $label Life Span : $DataValue Error : $errorDataValue"
    },
    "categories": [
        {
            "category": [
                {
                    "label": "Central AC"
                },
                {
                    "label": "Computers"
                },
                {
                    "label": "Bar-code Scanners"
                },
                {
                    "label": "Packaging Machines"
                },
                {
                    "label": "Chilling Compartments"
                }
            ]
        }
    ],
    "dataset": [
        {
            "seriesname": "Daly City Serramonte",
            "data": [
                {
                    "value": "8",
                    "errorvalue": "2"
                },
                {
                    "value": "3",
                    "errorvalue": "0.5"
                },
                {
                    "value": "2",
                    "errorvalue": "1"
                },
                {
                    "value": "6",
                    "errorvalue": "1.8"
                },
                {
                    "value": "8",
                    "errorvalue": "1.2"
                }
            ]
        },
        {
            "seriesname": "Bakersfield Central",
            "data": [
                {
                    "value": "7",
                    "errorvalue": "1"
                },
                {
                    "value": "4",
                    "errorvalue": "0.5"
                },
                {
                    "value": "2",
                    "errorvalue": "1"
                },
                {
                    "value": "4",
                    "errorvalue": "0.8"
                },
                {
                    "value": "7",
                    "errorvalue": "1"
                }
            ]
        },
        {
            "seriesname": "Garden Groove harbour",
            "data": [
                {
                    "value": "9",
                    "errorvalue": "2"
                },
                {
                    "value": "3",
                    "errorvalue": "0.7"
                },
                {
                    "value": "3",
                    "errorvalue": "1"
                },
                {
                    "value": "6",
                    "errorvalue": "1.8"
                },
                {
                    "value": "7",
                    "errorvalue": "1.2"
                }
            ]
        }
    ]
}
        }).render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>