<html>
<head>
<meta charset="UTF-8">
<title>Scroll Combination 2D (Single Y) Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
    var revenueChart = new FusionCharts({
        type: 'scrollcombi2d',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "caption": "Actual Revenue, Targeted Revenues & Profits",
        "subCaption": "FY 2012 - FY 2013",
        "xAxisname": "Month",
        "yAxisName": "Amount (In USD)",
        "numberPrefix": "$",
        "theme": "darkbeans"
    },
    "categories": [
        {
            "category": [
                {
                    "label": "Jan 2012"
                },
                {
                    "label": "Feb 2012"
                },
                {
                    "label": "Mar 2012"
                },
                {
                    "label": "Apr 2012"
                },
                {
                    "label": "May 2012"
                },
                {
                    "label": "Jun 2012"
                },
                {
                    "label": "Jul 2012"
                },
                {
                    "label": "Aug 2012"
                },
                {
                    "label": "Sep 2012"
                },
                {
                    "label": "Oct 2012"
                },
                {
                    "label": "Nov 2012"
                },
                {
                    "label": "Dec 2012"
                },
                {
                    "label": "Jan 2013"
                },
                {
                    "label": "Feb 2013"
                },
                {
                    "label": "Mar 2013"
                },
                {
                    "label": "Apr 2013"
                },
                {
                    "label": "May 2013"
                },
                {
                    "label": "Jun 2013"
                },
                {
                    "label": "Jul 2013"
                },
                {
                    "label": "Aug 2013"
                },
                {
                    "label": "Sep 2013"
                },
                {
                    "label": "Oct 2013"
                },
                {
                    "label": "Nov 2013"
                },
                {
                    "label": "Dec 2013"
                }
            ]
        }
    ],
    "dataset": [
        {
            "seriesName": "Actual Revenue",
            "data": [
                {
                    "value": "16000"
                },
                {
                    "value": "20000"
                },
                {
                    "value": "18000"
                },
                {
                    "value": "19000"
                },
                {
                    "value": "15000"
                },
                {
                    "value": "21000"
                },
                {
                    "value": "16000"
                },
                {
                    "value": "20000"
                },
                {
                    "value": "17000"
                },
                {
                    "value": "25000"
                },
                {
                    "value": "19000"
                },
                {
                    "value": "23000"
                },
                {
                    "value": "22000"
                },
                {
                    "value": "25000"
                },
                {
                    "value": "21000"
                },
                {
                    "value": "23000"
                },
                {
                    "value": "27000"
                },
                {
                    "value": "26000"
                },
                {
                    "value": "24000"
                },
                {
                    "value": "28000"
                },
                {
                    "value": "26000"
                },
                {
                    "value": "27000"
                },
                {
                    "value": "29000"
                },
                {
                    "value": "26000"
                }
            ]
        },
        {
            "seriesName": "Projected Revenue",
            "renderAs": "line",
           
            "data": [
                {
                    "value": "15000"
                },
                {
                    "value": "16000"
                },
                {
                    "value": "17000"
                },
                {
                    "value": "18000"
                },
                {
                    "value": "19000"
                },
                {
                    "value": "19000"
                },
                {
                    "value": "19000"
                },
                {
                    "value": "19000"
                },
                {
                    "value": "20000"
                },
                {
                    "value": "21000"
                },
                {
                    "value": "22000"
                },
                {
                    "value": "23000"
                },
                {
                    "value": "24000"
                },
                {
                    "value": "22000"
                },
                {
                    "value": "23000"
                },
                {
                    "value": "25000"
                },
                {
                    "value": "22000"
                },
                {
                    "value": "20000"
                },
                {
                    "value": "24000"
                },
                {
                    "value": "25000"
                },
                {
                    "value": "27000"
                },
                {
                    "value": "24000"
                },
                {
                    "value": "23000"
                },
                {
                    "value": "25000"
                }
            ]
        },
        {
            "seriesName": "Profit",
            "renderAs": "area",
           
            "data": [
                {
                    "value": "4000"
                },
                {
                    "value": "5000"
                },
                {
                    "value": "3000"
                },
                {
                    "value": "4000"
                },
                {
                    "value": "1000"
                },
                {
                    "value": "7000"
                },
                {
                    "value": "1000"
                },
                {
                    "value": "4000"
                },
                {
                    "value": "1000"
                },
                {
                    "value": "8000"
                },
                {
                    "value": "2000"
                },
                {
                    "value": "7000"
                },
                {
                    "value": "6000"
                },
                {
                    "value": "5000"
                },
                {
                    "value": "7000"
                },
                {
                    "value": "8000"
                },
                {
                    "value": "8000"
                },
                {
                    "value": "9000"
                },
                {
                    "value": "7000"
                },
                {
                    "value": "10000"
                },
                {
                    "value": "9000"
                },
                {
                    "value": "7000"
                },
                {
                    "value": "8000"
                },
                {
                    "value": "11000"
                }
            ]
        }
    ]
}
    });
    
    revenueChart.render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>