<html>
<head>
<meta charset="UTF-8">
<title>Scroll Line Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
    var revenueChart = new FusionCharts({
        type: 'scrollline2d',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Sales Trends",
                "subcaption": "2016 - 2017",
                "xaxisname": "Month",
                "yaxisname": "Revenue",
                "numberprefix": "$",
                "theme": "darkbeans"
            },
            "categories": [
                {
                    "category": [
                        { "label": "Jan 2016" },
                        { "label": "Feb 2016" },
                        { "label": "Mar 2016" },
                        { "label": "Apr 2016" },
                        { "label": "May 2016" },
                        { "label": "Jun 2016" },
                        { "label": "Jul 2016" },
                        { "label": "Aug 2016" },
                        { "label": "Sep 2016" },
                        { "label": "Oct 2016" },
                        { "label": "Nov 2016" },
                        { "label": "Dec 2016" },
                        { "label": "Jan 2017" }, 
                        { "label": "Feb 2017" }, 
                        { "label": "Mar 2017" }, 
                        { "label": "Apr 2017" }, 
                        { "label": "May 2017" }, 
                        { "label": "Jun 2017" }, 
                        { "label": "Jul 2017" }, 
                        { "label": "Aug 2017" }, 
                        { "label": "Sep 2017" }, 
                        { "label": "Oct 2017" }, 
                        { "label": "Nov 2017" }, 
                        { "label": "Dec 2017" }
                    ]
                }
            ],
            "dataset": [
                {
                    "data": [
                        { "value": "27400" },
                        { "value": "29800" },
                        { "value": "25800" },
                        { "value": "26800" },
                        { "value": "29600" },
                        { "value": "32600" },
                        { "value": "31800" },
                        { "value": "36700" },
                        { "value": "29700" },
                        { "value": "31900" },
                        { "value": "34800" },
                        { "value": "24800" },
                        { "value": "26300" },
                        { "value": "31800" },
                        { "value": "30900" },
                        { "value": "33000" },
                        { "value": "36200" },
                        { "value": "32100" },
                        { "value": "37500" },
                        { "value": "38500" },
                        { "value": "35400" },
                        { "value": "38200" },
                        { "value": "33300" },
                        { "value": "38300" }
                    ]
                }
            ]
        }
    });
    
    revenueChart.render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>