<html>
<head>
<meta charset="UTF-8">
<title>Scroll Stacked Column 2D Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
    var revenueChart = new FusionCharts({
        type: 'scrollstackedcolumn2d',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "caption": "Sales Comparison",
        "subCaption": "(FY 2012 to FY 2013)",
        "xaxisname": "Month",
        "yaxisname": "Revenue",
        "numberprefix": "$",
        "theme": "darkbeans"
    },
    "categories": [
        {
            "category": [
                {
                    "label": "Jan 2012"
                },
                {
                    "label": "Feb 2012"
                },
                {
                    "label": "Mar 2012"
                },
                {
                    "label": "Apr 2012"
                },
                {
                    "label": "May 2012"
                },
                {
                    "label": "Jun 2012"
                },
                {
                    "label": "Jul 2012"
                },
                {
                    "label": "Aug 2012"
                },
                {
                    "label": "Sep 2012"
                },
                {
                    "label": "Oct 2012"
                },
                {
                    "label": "Nov 2012"
                },
                {
                    "label": "Dec 2012"
                },
                {
                    "label": "Jan 2013"
                },
                {
                    "label": "Feb 2013"
                },
                {
                    "label": "Mar 2013"
                },
                {
                    "label": "Apr 2013"
                },
                {
                    "label": "May 2013"
                },
                {
                    "label": "Jun 2013"
                },
                {
                    "label": "Jul 2013"
                },
                {
                    "label": "Aug 2013"
                },
                {
                    "label": "Sep 2013"
                },
                {
                    "label": "Oct 2013"
                },
                {
                    "label": "Nov 2013"
                },
                {
                    "label": "Dec 2013"
                }
            ]
        }
    ],
    "dataset": [
        {
            "seriesname": "Products",
            "data": [
                {
                    "value": "27400"
                },
                {
                    "value": "29800"
                },
                {
                    "value": "25800"
                },
                {
                    "value": "26800"
                },
                {
                    "value": "29600"
                },
                {
                    "value": "32600"
                },
                {
                    "value": "31800"
                },
                {
                    "value": "36700"
                },
                {
                    "value": "29700"
                },
                {
                    "value": "31900"
                },
                {
                    "value": "34800"
                },
                {
                    "value": "24800"
                },
                {
                    "value": "25400"
                },
                {
                    "value": "27800"
                },
                {
                    "value": "23800"
                },
                {
                    "value": "23800"
                },
                {
                    "value": "21600"
                },
                {
                    "value": "30600"
                },
                {
                    "value": "24800"
                },
                {
                    "value": "30700"
                },
                {
                    "value": "27400"
                },
                {
                    "value": "28200"
                },
                {
                    "value": "31500"
                },
                {
                    "value": "24300"
                }
            ]
        },
        {
            "seriesname": "Services",
            "data": [
                {
                    "value": "10000"
                },
                {
                    "value": "11500"
                },
                {
                    "value": "12500"
                },
                {
                    "value": "15000"
                },
                {
                    "value": "11000"
                },
                {
                    "value": "9800"
                },
                {
                    "value": "11800"
                },
                {
                    "value": "19700"
                },
                {
                    "value": "21700"
                },
                {
                    "value": "21900"
                },
                {
                    "value": "22900"
                },
                {
                    "value": "20800"
                },
                {
                    "value": "12000"
                },
                {
                    "value": "10300"
                },
                {
                    "value": "11200"
                },
                {
                    "value": "13000"
                },
                {
                    "value": "15000"
                },
                {
                    "value": "11800"
                },
                {
                    "value": "9800"
                },
                {
                    "value": "14600"
                },
                {
                    "value": "19200"
                },
                {
                    "value": "20100"
                },
                {
                    "value": "21200"
                },
                {
                    "value": "19500"
                }
            ]
        }
    ]
}
    });
    
    revenueChart.render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>