<html>
<head>
<title>Marimekko Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
      var salesByBrandChart = new FusionCharts({
        type: 'marimekko',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Top 3 Electronic Brands in Top 3 Revenue Earning States",
                "subcaption": "Last month",
                "yaxisname": "Statewise Sales (in %)",
                "xaxisname": "Brand",
                "theme": "darkbeans"
            },
            "categories": [
                {
                    "category": [
                        { "label": "Bose" },
                        { "label": "Dell" },
                        { "label": "Apple" }
                    ]
                }
            ],
            "dataset": [
                {
                    "seriesname": "California",
                    "data": [
                        { "value": "335000" },
                        { "value": "225100" },
                        { "value": "164200" }
                    ]
                },
                {
                    "seriesname": "Washington",
                    "data": [
                        { "value": "215000" },
                        { "value": "198000" },
                        { "value": "120000" }
                    ]
                },
                {
                    "seriesname": "Nevada",
                    "data": [
                        { "value": "298000" },
                        { "value": "109300" },
                        { "value": "153600" }
                    ]
                }
            ]
        }
    }).render();  
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>