<html>
<head>
<title>Inverse y-Axis Area 2D Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
            type: 'inverseMSArea',
            renderAt: 'chart-container',
            width: '100%',
            height: '100%',
            dataFormat: 'json',
            dataSource: {
    "chart": {
        "caption": "Daily bounce rate",
        "subCaption": "Last week",
        "xAxisName": "Day",
        "yAxisName": "Percentage",
        "numberSuffix": "%",
        "theme": "darkbeans"
    },
    "categories": [
        {
            "category": [
                {
                    "label": "Mon"
                },
                {
                    "label": "Tue"
                },
                {
                    "label": "Wed"
                },
                {
                    "label": "Thu"
                },
                {
                    "label": "Fri"
                },
                {
                    "label": "Sat"
                },
                {
                    "label": "Sun"
                }
            ]
        }
    ],
    "dataset": [
        {
            "seriesname": "food.hsm.com",
            "data": [
                {
                    "value": "27"
                },
                {
                    "value": "22"
                },
                {
                    "value": "25"
                },
                {
                    "value": "27"
                },
                {
                    "value": "21"
                },
                {
                    "value": "29"
                },
                {
                    "value": "22"
                }
            ]
        },
        {
            "seriesname": "cloth.hsm.com",
            "data": [
                {
                    "value": "42"
                },
                {
                    "value": "38"
                },
                {
                    "value": "39"
                },
                {
                    "value": "36"
                },
                {
                    "value": "43"
                },
                {
                    "value": "44"
                },
                {
                    "value": "35"
                }
            ]
        }
    ]
}
        }).render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>