<html>
<head>
<title>Multi-series Column 3D + Line - Single Y Axis Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
      var revenueChart = new FusionCharts({
            type: 'mscolumnline3d',
            renderAt: 'chart-container',
            width: '100%',
            height: '100%',
            dataFormat: 'json',
            dataSource: {
    "chart": {
        "caption": "Cost Analysis",
        "numberprefix": "$",
        "xaxisname": "Quarters",
        "yaxisname": "Cost",
        "theme": "darkbeans"
    },
    "categories": [
        {
            "category": [
                {
                    "label": "Quarter 1"
                },
                {
                    "label": "Quarter 2"
                },
                {
                    "label": "Quarter 3"
                },
                {
                    "label": "Quarter 4"
                }
            ]
        }
    ],
    "dataset": [
        {
            "seriesname": "Fixed Cost",
            "data": [
                {
                    "value": "235000"
                },
                {
                    "value": "225100"
                },
                {
                    "value": "222000"
                },
                {
                    "value": "230500"
                }
            ]
        },
        {
            "seriesname": "Variable Cost",
            "data": [
                {
                    "value": "230000"
                },
                {
                    "value": "143000"
                },
                {
                    "value": "198000"
                },
                {
                    "value": "327600"
                }
            ]
        },
        {
            "seriesname": "Budgeted cost",
            "renderas": "Line",
            "data": [
                {
                    "value": "455000"
                },
                {
                    "value": "334000"
                },
                {
                    "value": "426000"
                },
                {
                    "value": "403000"
                }
            ]
        }
    ]
}
}).render();
    });

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>