<html>
<head>
<title>Bubble Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
	    var conversionChart = new FusionCharts({
	        type: 'bubble',
	        renderAt: 'chart-container',
	        width: '100%',
	        height: '100%',
	        dataFormat: 'json',
	        dataSource: {
	            "chart": {
	                "caption": "Sales Analysis of Shoe Brands",
	                "subcaption": "Quarter 1 Vs Quarter 2",
	                "xAxisMinValue": "0",
	                "xAxisMaxValue": "100",
	                "yAxisMinValue": "0",
	                "yAxisMaxValue": "30000",
	                "xAxisName": "Average Price",
	                "yAxisName": "Units Sold",
	                "numDivlines": "2",
	                "showValues":"1",
	                "showTrendlineLabels": "0",
	                "plotTooltext": "$name : Profit Contribution - $zvalue%",

	                "theme": "darkbeans",	                
	            },
	            "categories": [
	                {
	                    "category": [
	                        {
	                            "label": "$0",
	                            "x": "0"
	                        }, 
	                        {
	                            "label": "$20",
	                            "x": "20",
	                            "showverticalline": "1"
	                        }, 
	                        {
	                            "label": "$40",
	                            "x": "40",
	                            "showverticalline": "1"
	                        }, 
	                        {
	                            "label": "$60",
	                            "x": "60",
	                            "showverticalline": "1"
	                        }, 
	                        {
	                            "label": "$80",
	                            "x": "80",
	                            "showverticalline": "1"
	                        }, {
	                            "label": "$100",
	                            "x": "100",
	                            "showverticalline": "1"
	                        }
	                    ]
	                }
	            ],
	            "dataset": [
	                {
	                    "seriesName": "Quarter 1",
	                    "data": [
	                        {
	                            "x": "80",
	                            "y": "15000",
	                            "z": "24",
	                            "name": "Nike"
	                        }, 
	                        {
	                            "x": "70",
	                            "y": "18500",
	                            "z": "15",
	                            "name": "Adidas"
	                        }, 
	                        {
	                            "x": "50",
	                            "y": "19450",
	                            "z": "14",
	                            "name": "Puma"
	                        }, 
	                        {
	                            "x": "65",
	                            "y": "10500",
	                            "z": "8",
	                            "name": "Fila"
	                        }, 
	                        {
	                            "x": "43",
	                            "y": "8750",
	                            "z": "5",
	                            "name": "Lotto"
	                        }, 
	                        {
	                            "x": "32",
	                            "y": "22000",
	                            "z": "10",
	                            "name": "Reebok"
	                        }, 
	                        {
	                            "x": "44",
	                            "y": "13000",
	                            "z": "9",
	                            "name": "Woodland"
	                        }
	                    ]
	                },
	                {
	                    "seriesName":"Quarter 2",
	                    "data": [
	                        {
	                            "x": "30",
	                            "y": "15000",
	                            "z": "24",
	                            "name": "Nike"
	                        }, 
	                        {
	                            "x": "60",
	                            "y": "15000",
	                            "z": "26",
	                            "name": "Adidas"
	                        }, 
	                        {
	                            "x": "40",
	                            "y": "23000",
	                            "z": "19",
	                            "name": "Puma"
	                        }, 
	                        {
	                            "x": "56",
	                            "y": "10500",
	                            "z": "8",
	                            "name": "Fila"
	                        }, 
	                        {
	                            "x": "74",
	                            "y": "8750",
	                            "z": "5",
	                            "name": "Lotto"
	                        }, 
	                        {
	                            "x": "23",
	                            "y": "22000",
	                            "z": "10",
	                            "name": "Reebok"
	                        }, 
	                        {
	                            "x": "77",
	                            "y": "13000",
	                            "z": "9",
	                            "name": "Woodland"
	                        }
	                    ]
	                }
	            ],
	            "trendlines": [
	                {
	                    "line": [
	                    	{
	                            "startValue": "0",
	                            "endValue": "10000",
	                            "isTrendZone": "1",
	                            
	                        }, 
	                        {
	                            "startValue": "10000",
	                            "endValue": "20000",
	                            "isTrendZone": "1",
	                            
	                        },
	                        {
	                            "startValue": "20000",
	                            "endValue": "30000",
	                            "isTrendZone": "1",
	                            // "color": "#aaaaaa",
	                            // "alpha": "14"
	                        } 
	                        
	                    ]
	                }
	            ],
	            "vTrendlines": [
	                {
	                    "line": [
	                        {
	                            "startValue": "44",
	                            "isTrendZone": "0",
	                            "color": "#FFFFFF",
	                            "thickness" : "1",
	                            "dashed" : "1",
	                            "displayValue": "Gross Avg."
	                        }
	                    ]
	                }
	            ]
	        }
	    });
	    conversionChart.render();
	});

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>