<html>
<head>
<title>Zoomscatter Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
      var visitChart = new FusionCharts({
        type: 'zoomscatter',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "caption": "Server Performance",
        "yaxisname": "Response Time (sec)",
        "xaxisname": "Server Load (TPS)",
        "xaxismaxvalue": "100",
        "xaxisminvalue": "20",
        "yaxismaxvalue": "7",
        "theme": "darkbeans" 
    },
    "dataset": [
        {
            "drawline": "1",
            "seriesname": "Server 1",
            
            "data": [
                {
                    "y": "2.4",
                    "x": "21"
                },
                {
                    "y": "3.5",
                    "x": "32"
                },
                {
                    "y": "2.5",
                    "x": "43"
                },
                {
                    "y": "4.1",
                    "x": "48"
                },
                {
                    "y": "3.5",
                    "x": "50"
                },
                {
                    "y": "4.6",
                    "x": "56"
                },
                {
                    "y": "4.8",
                    "x": "59"
                },
                {
                    "y": "4.9",
                    "x": "73"
                },
                {
                    "y": "4.6",
                    "x": "89"
                },
                {
                    "y": "4.2",
                    "x": "93"
                }
            ]
        },
        {
            "drawline": "1",
            "seriesname": "Server 2",
            "data": [
                {
                    "y": "1.4",
                    "x": "23"
                },
                {
                    "y": "1.5",
                    "x": "29"
                },
                {
                    "y": "1.5",
                    "x": "33"
                },
                {
                    "y": "1.1",
                    "x": "41"
                },
                {
                    "y": "1.5",
                    "x": "47"
                },
                {
                    "y": "1.6",
                    "x": "49"
                },
                {
                    "y": "1.8",
                    "x": "51"
                },
                {
                    "y": "1.9",
                    "x": "53"
                },
                {
                    "y": "1.6",
                    "x": "57"
                },
                {
                    "y": "1.2",
                    "x": "58"
                },
                {
                    "y": "1.9",
                    "x": "61"
                },
                {
                    "y": "1.1",
                    "x": "63"
                },
                {
                    "y": "1.9",
                    "x": "64"
                },
                {
                    "y": "1.7",
                    "x": "71"
                },
                {
                    "y": "1.1",
                    "x": "77"
                },
                {
                    "y": "1.3",
                    "x": "79"
                },
                {
                    "y": "1.7",
                    "x": "83"
                },
                {
                    "y": "1.8",
                    "x": "89"
                },
                {
                    "y": "1.9",
                    "x": "91"
                },
                {
                    "y": "1.0",
                    "x": "93"
                }
            ]
        }
    ]
    
}
    }).render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>