<html>
<head>
<title>Bullet Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>
<style type="text/css">
    #wrapper {
     width: 1005px;
     margin: 0 auto;
}
#leftChart, #rightChart {
    border: 0px;
    float: left;
   
   
    
}
 #rightChart{
    width: 700px;
    height: 800px;
    padding-top: 10px;
 }
 #leftChart{
     width: 200px;
    height: 800px;
    padding-top: 10px;
     padding-left: 50px;
 }
 #chart1, #chart2, #chart3, #chart4, #chart5{
    height:160px;
 }

</style>
<script type="text/javascript">
FusionCharts.ready(function () {
    var revComp = new FusionCharts({
        type: 'vbullet',
        renderAt: 'leftChart',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption":"Revenue",
                 "theme": "darkbeans",
            },
            "colorRange": {
                "color": [
                    {
                        "minValue": "0",
                        "maxValue": "50",
                        "code": "#e44a00",
                        "alpha": "70"
                    },
                    {
                        "minValue": "50",
                        "maxValue": "75",
                        "code": "#f2c500",
                        "alpha": "70"
                    },
                    {
                        "minValue": "75",
                        "maxValue": "120",
                        "code": "#1aaf5d",
                        "alpha": "70"
                    }
                ]
            },
            "value": "82",
            "target": "90"
        }
    })
    .render();
     var revBulletChart1 = new FusionCharts({
    type: 'hbullet',
    renderAt: 'chart1',
    id: 'demo1',
    width: '100%',
    height: '100%',
    dataFormat: 'json',
    dataSource: {
      "chart": {
        "caption": "Tyson",
        //"subcaption": "Ponce",
        "theme": "darkbeans",

      },
      "colorRange": {
        "color": [{
          "minValue": "0",
          "maxValue": "6000",
          "code":"#1D5F80"
         
        }, {
          "minValue": "6000",
          "maxValue": "9000",
          "code":"#247095"
         
        }, {
          "minValue": "9000",
          "maxValue": "12000",
          "code":"#2A83AF"
          
        }]
      },
      "value": "3512",
      "target": "10000"
    }
  }).render();
  var revBulletChart2 = new FusionCharts({
    type: 'hbullet',
    renderAt: 'chart2',
    id: 'demo2',
    width: '100%',
    height: '100%',
    dataFormat: 'json',
    dataSource: {
      "chart": {
        "caption": "Henry",
        "subcaption": "Klein",
        "theme": "darkbeans",
      },
      "colorRange": {
        "color": [{
          "minValue": "0",
          "maxValue": "6000",
          "code":"#1D5F80"
         
        }, {
          "minValue": "6000",
          "maxValue": "9000",
          "code":"#247095"
         
        }, {
          "minValue": "9000",
          "maxValue": "12000",
          "code":"#2A83AF"
          
        }]
      },
      "value": "6954",
      "target": "10000"
    }
  }).render();
  var revBulletChart3 = new FusionCharts({
    type: 'hbullet',
    renderAt: 'chart3',
    id: 'demo3',
    width: '100%',
    height: '100%',
    dataFormat: 'json',
    dataSource: {
      "chart": {
        "caption": "Harry",
        "subcaption": "Bower",
        "theme": "darkbeans",
      },
          "colorRange": {
        "color": [{
          "minValue": "0",
          "maxValue": "6000",
          "code":"#1D5F80"
         
        }, {
          "minValue": "6000",
          "maxValue": "9000",
          "code":"#247095"
         
        }, {
          "minValue": "9000",
          "maxValue": "12000",
          "code":"#2A83AF"
          
        }]
      },
      "value": "4987",
      "target": "10000"
    }
  }).render();
   var revBulletChart4 = new FusionCharts({
    type: 'hbullet',
    renderAt: 'chart4',
    id: 'demo4',
    width: '100%',
    height: '100%',
    dataFormat: 'json',
    dataSource: {
      "chart": {
        "caption": "Jenny",
        "subcaption": "Oh",
        "theme": "darkbeans",
              },
          "colorRange": {
        "color": [{
          "minValue": "0",
          "maxValue": "6000",
          "code":"#1D5F80"
         
        }, {
          "minValue": "6000",
          "maxValue": "9000",
          "code":"#247095"
         
        }, {
          "minValue": "9000",
          "maxValue": "12000",
          "code":"#2A83AF"
          
        }]
      },
      "value": "3254",
      "target": "10000"
    }
  }).render();
  var revBulletChart5 = new FusionCharts({
    type: 'hbullet',
    renderAt: 'chart5',
    id: 'demo5',
    width: '100%',
    height: '100%',
    dataFormat: 'json',
    dataSource: {
      "chart": {
        "caption": "Alisia",
        "subcaption": "Dotts",
        "theme": "darkbeans"
      },
          "colorRange": {
        "color": [{
          "minValue": "0",
          "maxValue": "6000",
          "code":"#1D5F80"
         
        }, {
          "minValue": "6000",
          "maxValue": "9000",
          "code":"#247095"
         
        }, {
          "minValue": "9000",
          "maxValue": "12000",
          "code":"#2A83AF"
          
        }]
      },
      "value": "6555",
      "target": "10000"
    }
  }).render();
    });

</script>

</head>

<body>
    <div id="wrapper">
        <div id="leftChart">FusionCharts XT will load here!</div>
        <div id="rightChart">
              <div id="chart1">FusionCharts will render here</div>
              <div id="chart2">FusionCharts will render here</div>
              <div id="chart3">FusionCharts will render here</div>
              <div id="chart4">FusionCharts will render here</div>
              <div id="chart5">FusionCharts will render here</div>
        </div>
    </div>
</body>
</html>