<html>
<head>
<title>Real-time Line</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var stockPriceChart = new FusionCharts({
        id: "stockRealTimeChart",
        type: 'realtimeline',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Real-time stock price monitor",
                "subCaption": "Harry's SuperMart",
                "xAxisName": "Time",
                "yAxisName": "Stock Price",
                "numberPrefix": "$",
                "refreshinterval": "5",
                "yaxisminvalue": "35",
                "yaxismaxvalue": "36",
                "theme": "darkbeans"

            },
            "categories": [
                {
                    "category": [
                        { "label": "Day Start" }
                    ]
                }
            ],
            "dataset": [
                {
                    "data": [
                        { "value": "35.27" }
                    ]
                }
            ]
        },
        "events": {
            "initialized": function (e) {
                function addLeadingZero(num){
                    return (num <= 9)? ("0"+num) : num;
                }
                function updateData() {
                    // Get reference to the chart using its ID
                    var chartRef = FusionCharts("stockRealTimeChart"),
                        // We need to create a querystring format incremental update, containing
                        // label in hh:mm:ss format
                        // and a value (random).
                        currDate = new Date(),
                        label = addLeadingZero(currDate.getHours()) + ":" +
                        addLeadingZero(currDate.getMinutes()) + ":" +
                        addLeadingZero(currDate.getSeconds()),
                        // Get random number between 35.25 & 35.75 - rounded to 2 decimal places
                        randomValue = Math.floor(Math.random()     
                                                 * 50) / 100 + 35.25,
                        // Build Data String in format &label=...&value=...
                        strData = "&label=" + label 
                    + "&value=" 
                    + randomValue;
                    // Feed it to chart.
                    chartRef.feedData(strData);
                }
                
                var myVar = setInterval(function () {
                    updateData();
                }, 5000);
            }
        }
    })
    .render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>