<html>
<head>
<title>Real-time Stacked Column</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var stockPriceChart = new FusionCharts({
        id: "stackRealTimeChart",
        type: 'realtimestackedcolumn',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Live Visitors on Site",
                "subCaption": "Updated every 5 seconds",
                "xAxisName": "Time",
                "yAxisName": "No. of visitors",
                "numberSuffix":"s",
                "refreshinterval": "5",
                "yaxisminvalue": "0",
                "yaxismaxvalue": "60",
                "theme": "darkbeans"


            },
            "categories": [
                {
                    "category": [
                        { "label": "Day Start" }
                    ]
                }
            ],
            "dataset": [
                {
                    "seriesName" : "clothing.hsm.com",
                    "data": [
                        { "value": "12" }
                    ]
                },
                {
                    "seriesName" : "food.hsm.com",
                    "data": [
                        { "value": "20" }
                    ]
                }
            ]
        },
        "events": {
            "initialized": function (e) {
                function addLeadingZero(num){
                    return (num <= 9)? ("0"+num) : num;
                }
                function updateData() {
                    // Get reference to the chart using its ID
                    var chartRef = FusionCharts("stackRealTimeChart"),
                        // We need to create a querystring format incremental update, containing
                        // label in hh:mm:ss format
                        // and a value (random).
                        currDate = new Date(),
                        label = addLeadingZero(currDate.getHours()) + ":" +
                        addLeadingZero(currDate.getMinutes()) + ":" +
                        addLeadingZero(currDate.getSeconds()),
                        // Get random number between 20 & 38 - rounded to 2 decimal places
                        randomValue = parseInt(Math.random()     
                                                 * 15 )  + 10,
                        randomValue2 = parseInt(Math.random()     
                                                 * 20 )  + 15,
                        // Build Data String in format &label=...&value=...
                        strData = "&label=" + label 
                    + "&value=" 
                    + randomValue+ "|" + randomValue2;
                    // Feed it to chart.
                    chartRef.feedData(strData);
                }
                
                var myVar = setInterval(function () {
                    updateData();
                }, 5000);
            }
        }
    })
    .render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>