<html>
<head>
<title>Real-time Line(Dual Y)</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var stockPriceChart = new FusionCharts({
        id: "stockMonitor",
        type: 'realtimelinedy',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "caption": "Stock Price Monitor",
        "subCaption": "Harry's Supermart",
        "pyaxisminvalue": "35",
        "pyaxismaxvalue": "36",
        "syaxisminvalue": "10000",
        "syaxismaxvalue": "12000",
        "theme": "darkbeans"
    },
    "categories": [
        {
            "category": [
                {
                    "label": "Day Start"
                }
            ]
        }
    ],
    "dataset": [
        {
            "seriesname": "HRYS Price",
            "showvalues": "0",
            "data": [
                {
                    "value": "35.1"
                }
            ]
        },
        {
            "seriesname": "NYSE Index",
            "showvalues": "0",
            "parentyaxis": "S",
            "data": [
                {
                    "value": "10962.87"
                }
            ]
        }
    ]
},
 "events": {
            "initialized": function (e) {
                function formatTime(num){
                    return (num <= 9)? ("0"+num) : num;
                }
                function updateData() {
                    // Get reference to the chart using its ID
                    var chartRef = FusionCharts("stockMonitor"),
                        //We need to create a querystring format incremental update, containing
                        //label in hh:mm:ss format
                        //and a value (random).
                        currDate = new Date(),
                        label = formatTime(currDate.getHours()) + ":" + formatTime(currDate.getMinutes()) + ":" + formatTime(currDate.getSeconds()),
                        //Get random number between 35.25 & 30.75 - rounded to 2 decimal places
                        hrys = Math.floor(Math.random()     
                                          * 50) / 100 + 35.25,
                        //Get random number between 10962.87 & 11052.87
                        nyse = Math.floor(Math.random()     
                                          * 9000)/100 + 10962.87,
                        //Build Data String in format &label=...&value=...
                        strData = "&label=" + label + "&value=" + hrys + "|" + nyse;
                    //Feed it to chart.
                    chartRef.feedData(strData);
                    console.log(nyse);
                }
                var myVar = setInterval(function () {
                    updateData();
                }, 5000);
            }
        }
    })
    .render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>