<html>
<head>
<title>Box and Whisker Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
            type: 'boxandwhisker2d',
            renderAt: 'chart-container',
            width: '100%',
            height: '100%',
            dataFormat: 'json',
            dataSource: {
    "chart": {
        "caption": "Weekly Temperature",
        "subcaption": "In a month",
        
       
       "theme": "darkbeans"
    },
    "categories": [
        {
            "category": [
                {
                    "label": "2005",
                   
                },
                {
                    "label": "2006",
                    
                },
                {
                    "label": "2007",
                   
                }
            ]
        }
    ],
    "dataset": [
        {
            "seriesname": "January",
            "data": [
                {
                    "value": "-6,-3,13,17,9,7.7,10.3",
                    "outliers": "30, -18"
                },
                {
                    "value": "-13,0.6,21.9,15.4,19,17,41"
                },
                {
                    "value": "20,10,27,23,3,46,12",
                    "outliers": "43, -13"
                }
            ]
        }
    ]
}
        }).render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>