<html>
<head>
<meta charset="UTF-8">
<title>Candlestick Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
  var salesHMChart = new FusionCharts({
      type: 'candlestick',
      renderAt: 'chart-container',
      width: '100%',
      height: '100%',
      dataFormat: 'json',
      dataSource: {
    "chart": {
        "numpdivlines": "5",
        "caption": "XYZ - 3 Months",
        "numberprefix": "$",
        "pyaxisname": "Price",
        "vyaxisname": "Volume (In Millions)",
        "theme": "darkbeans",
    },
    "categories": [
        {
            "category": [
                {
                    "label": "2006",
                    "x": 1,
                    "stepSkipped": false,
                    "appliedSmartLabel": true
                },
                {
                    "label": "Jan",
                    "x": 5,
                    "stepSkipped": false,
                    "appliedSmartLabel": true
                },
                {
                    "label": "Feb",
                    "x": 10,
                    "stepSkipped": false,
                    "appliedSmartLabel": true
                },
                {
                    "label": "Dividend",
                    "x": 12,
                    "linedashed": "1",
                    "stepSkipped": false,
                    "appliedSmartLabel": true
                },
                {
                    "label": "Mar",
                    "x": 15,
                    "stepSkipped": false,
                    "appliedSmartLabel": true
                }
            ]
        }
    ],
    "dataset": [
        {
            "data": [
                {
                    "open": "24.6",
                    "high": "25.24",
                    "low": "24.58",
                    "close": "25.19",
                    "x": "1",
                    "volume": "17856350",
                    "originalIndex": 0
                },
                {
                    "open": "24.36",
                    "high": "24.58",
                    "low": "24.18",
                    "close": "24.41",
                    "x": "2",
                    "volume": "3599252",
                    "originalIndex": 1
                },
                {
                    "open": "24.63",
                    "high": "24.66",
                    "low": "24.11",
                    "close": "24.15",
                    "x": "3",
                    "volume": "74685351",
                    "originalIndex": 2
                },
                {
                    "open": "24.53",
                    "high": "24.84",
                    "low": "24.01",
                    "close": "24.5",
                    "x": "4",
                    "volume": "49236987",
                    "originalIndex": 3
                },
                {
                    "open": "24.84",
                    "high": "24.94",
                    "low": "24.56",
                    "close": "25.63",
                    "x": "5",
                    "volume": "18247006",
                    "originalIndex": 4
                },
                {
                    "open": "24.96",
                    "high": "25.03",
                    "low": "24.58",
                    "close": "25.89",
                    "x": "6",
                    "volume": "67419690",
                    "originalIndex": 5
                },
                {
                    "open": "25.25",
                    "high": "25.46",
                    "low": "25.11",
                    "close": "25.13",
                    "x": "7",
                    "volume": "95517555",
                    "originalIndex": 6
                },
                {
                    "open": "25.17",
                    "high": "25.31",
                    "low": "25.01",
                    "close": "25.21",
                    "x": "8",
                    "volume": "82623424",
                    "originalIndex": 7
                },
                {
                    "open": "25.19",
                    "high": "25.28",
                    "low": "25.07",
                    "close": "25.24",
                    "x": "9",
                    "volume": "98558872",
                    "originalIndex": 8
                },
                {
                    "open": "25.73",
                    "high": "25.18",
                    "low": "25.72",
                    "close": "25.14",
                    "x": "10",
                    "volume": "14180461",
                    "originalIndex": 9
                },
                {
                    "open": "26.42",
                    "high": "26.55",
                    "low": "26.23",
                    "close": "26.37",
                    "x": "11",
                    "volume": "45226989",
                    "originalIndex": 10
                },
                {
                    "open": "26.58",
                    "high": "26.77",
                    "low": "26.33",
                    "close": "27.45",
                    "x": "12",
                    "volume": "14483710",
                    "dashed": "1",
                    "color": "#fb9902",
                    "bordercolor": "#fb9902",
                    "valuetext": "100% Dividend",
                    "originalIndex": 11
                },
                {
                    "open": "26.41",
                    "high": "26.55",
                    "low": "26.4",
                    "close": "26.52",
                    "x": "13",
                    "volume": "56985301",
                    "originalIndex": 12
                },
                {
                    "open": "26.21",
                    "high": "26.53",
                    "low": "26.16",
                    "close": "26.46",
                    "x": "14",
                    "volume": "75556949",
                    "originalIndex": 13
                },
                {
                    "open": "26.05",
                    "high": "26.25",
                    "low": "26",
                    "close": "26.21",
                    "x": "15",
                    "volume": "75556949",
                    "originalIndex": 14
                }
            ],
            "sortedData": [
                {
                    "open": "24.6",
                    "high": "25.24",
                    "low": "24.58",
                    "close": "25.19",
                    "x": "1",
                    "volume": "17856350",
                    "originalIndex": 0
                },
                {
                    "open": "24.36",
                    "high": "24.58",
                    "low": "24.18",
                    "close": "24.41",
                    "x": "2",
                    "volume": "3599252",
                    "originalIndex": 1
                },
                {
                    "open": "24.63",
                    "high": "24.66",
                    "low": "24.11",
                    "close": "24.15",
                    "x": "3",
                    "volume": "74685351",
                    "originalIndex": 2
                },
                {
                    "open": "24.53",
                    "high": "24.84",
                    "low": "24.01",
                    "close": "24.5",
                    "x": "4",
                    "volume": "49236987",
                    "originalIndex": 3
                },
                {
                    "open": "24.84",
                    "high": "24.94",
                    "low": "24.56",
                    "close": "25.63",
                    "x": "5",
                    "volume": "18247006",
                    "originalIndex": 4
                },
                {
                    "open": "24.96",
                    "high": "25.03",
                    "low": "24.58",
                    "close": "25.89",
                    "x": "6",
                    "volume": "67419690",
                    "originalIndex": 5
                },
                {
                    "open": "25.25",
                    "high": "25.46",
                    "low": "25.11",
                    "close": "25.13",
                    "x": "7",
                    "volume": "95517555",
                    "originalIndex": 6
                },
                {
                    "open": "25.17",
                    "high": "25.31",
                    "low": "25.01",
                    "close": "25.21",
                    "x": "8",
                    "volume": "82623424",
                    "originalIndex": 7
                },
                {
                    "open": "25.19",
                    "high": "25.28",
                    "low": "25.07",
                    "close": "25.24",
                    "x": "9",
                    "volume": "98558872",
                    "originalIndex": 8
                },
                {
                    "open": "25.73",
                    "high": "25.18",
                    "low": "25.72",
                    "close": "25.14",
                    "x": "10",
                    "volume": "14180461",
                    "originalIndex": 9
                },
                {
                    "open": "26.42",
                    "high": "26.55",
                    "low": "26.23",
                    "close": "26.37",
                    "x": "11",
                    "volume": "45226989",
                    "originalIndex": 10
                },
                {
                    "open": "26.58",
                    "high": "26.77",
                    "low": "26.33",
                    "close": "27.45",
                    "x": "12",
                    "volume": "14483710",
                    "dashed": "1",
                    "color": "A8FFA8",
                    "bordercolor": "00CC33",
                    "valuetext": "100% Dividend",
                    "originalIndex": 11
                },
                {
                    "open": "26.41",
                    "high": "26.55",
                    "low": "26.4",
                    "close": "26.52",
                    "x": "13",
                    "volume": "56985301",
                    "originalIndex": 12
                },
                {
                    "open": "26.21",
                    "high": "26.53",
                    "low": "26.16",
                    "close": "26.46",
                    "x": "14",
                    "volume": "75556949",
                    "originalIndex": 13
                },
                {
                    "open": "26.05",
                    "high": "26.25",
                    "low": "26",
                    "close": "26.21",
                    "x": "15",
                    "volume": "75556949",
                    "originalIndex": 14
                }
            ]
        }
    ]
}
    })
    .render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>