<html>
<head>
<meta charset="UTF-8">
<title> Dragnode Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
var railwayChart = new FusionCharts({
        type: 'dragnode',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "xaxisminvalue": "0",
        "xaxismaxvalue": "100",
        "yaxisminvalue": "0",
        "yaxismaxvalue": "100",
        "bubblescale": "3",
        "is3d": "1",
        "numdivlines": "0",
        "showformbtn": "0",
        "showborder": "0",
        "theme": "darkbeans"
    },
    "dataset": [
        {
            "plotborderalpha": "100",
            "data": [
                {
                    "x": "50",
                    "y": "90",
                    "width": "110",
                    "height": "90",
                    //"name": "Mr. Harry Sawyer, CEO",
                    "alpha": "100",
                    "tooltext": "CEO",
                    "id": "CEO",
                    "imagenode": "1",
                    "imageurl": "download.jpg",
                    "imagealign": "top",
                    "imageheight": "95",
                    "imagewidth": "108"
                },
                {
                    "x": "20",
                    "y": "70",
                    "width": "170",
                    "height": "60",
                    "name": "Name:Tom McQuin Age: 54yrs Designation:CTO",
                    "id": "CTO"
                },
                {
                    "x": "51",
                    "y": "70",
                    "width": "170",
                    "height": "60",
                    "name": "Name:Jim Kerry Age: 46yrs Designation:CFO",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "CFO"
                },
                {
                    "x": "80",
                    "y": "70",
                    "width": "170",
                    "height": "60",
                    "name": "Name:Michelle Saler Age: 58yrs Designation:COO",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "COO"
                },
                {
                    "x": "10",
                    "y": "60",
                    "width": "60",
                    "height": "40",
                    "name": "GM1",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "GM1"
                },
                {
                    "x": "30",
                    "y": "60",
                    "width": "60",
                    "height": "40",
                    "name": "GM2",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "GM2"
                },
                {
                    "x": "43",
                    "y": "57",
                    "width": "60",
                    "height": "40",
                    "name": "AM1",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "AM1"
                },
                {
                    "x": "59",
                    "y": "57",
                    "width": "60",
                    "height": "40",
                    "name": "AM2",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "AM2"
                },
                {
                    "x": "70",
                    "y": "50",
                    "width": "60",
                    "height": "40",
                    "name": "FO1",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "FO1"
                },
                {
                    "x": "90",
                    "y": "50",
                    "width": "60",
                    "height": "40",
                    "name": "FO2",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "FO2"
                },
                {
                    "x": "5",
                    "y": "47",
                    "width": "60",
                    "height": "40",
                    "name": "M1",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "M1"
                },
                {
                    "x": "15",
                    "y": "37",
                    "width": "60",
                    "height": "40",
                    "name": "M2",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "M2"
                },
                {
                    "x": "53",
                    "y": "46",
                    "width": "60",
                    "height": "40",
                    "name": "AC1",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "AC1"
                },
                {
                    "x": "42",
                    "y": "32",
                    "width": "60",
                    "height": "40",
                    "name": "AC2",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "AC2"
                },
                {
                    "x": "8",
                    "y": "22",
                    "shape": "circle",
                    "radius": "30",
                    "name": "Team A",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "TMA"
                },
                {
                    "x": "15.5",
                    "y": "14",
                    "shape": "circle",
                    "radius": "30",
                    "name": "Team B",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "TMB"
                },
                {
                    "x": "22",
                    "y": "22",
                    "shape": "circle",
                    "radius": "30",
                    "name": "Team C",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "TMC"
                },
                {
                    "x": "70",
                    "y": "32",
                    "shape": "circle",
                    "radius": "30",
                    "name": "Group A",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "GRPA"
                },
                {
                    "x": "80",
                    "y": "24",
                    "shape": "circle",
                    "radius": "30",
                    "name": "Group B",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "GRPB"
                },
                {
                    "x": "91",
                    "y": "32",
                    "shape": "circle",
                    "radius": "30",
                    "name": "Group C",
                    "link": "n-http://www.InfoSoftGlobal.com",
                    "id": "GRPC"
                }
            ]
        }
    ],
    "connectors": [
      {
            "stdthickness": "8",
            "connector": [
                {
                    "strength": "0.55",
                    "from": "CEO",
                    "to": "CTO",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.55",
                    "from": "CEO",
                    "to": "CFO",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.55",
                    "from": "CEO",
                    "to": "COO",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.45",
                    "from": "CFO",
                    "to": "AM1",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.45",
                    "from": "CFO",
                    "to": "AM2",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.45",
                    "from": "CTO",
                    "to": "GM1",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.45",
                    "from": "CTO",
                    "to": "GM2",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.45",
                    "from": "COO",
                    "to": "FO1",
                    "arrowatstart": "0",
                    "arrowatend": "1"
                },
                {
                    "strength": "0.45",
                    "from": "COO",
                    "to": "FO2",
                    "arrowatstart": "0",
                    "arrowatend": "1"
                },
                {
                    "strength": "0.35",
                    "from": "GM1",
                    "to": "M1",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.35",
                    "from": "GM1",
                    "to": "M2",
                    "arrowatstart": "0",
                    "arrowatend": "1"
                },
                {
                    "strength": "0.35",
                    "from": "AM1",
                    "to": "AM2",
                    "arrowatstart": "1",
                    "arrowatend": "1"
                },
                {
                    "strength": "0.35",
                    "from": "AM1",
                    "to": "AC1",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.35",
                    "from": "AM1",
                    "to": "AC2",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.35",
                    "from": "AM2",
                    "to": "AC1",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.35",
                    "from": "AC2",
                    "to": "AC1",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.35",
                    "from": "M2",
                    "to": "TMA",
                    "arrowatstart": "0",
                    "arrowatend": "1"
                },
                {
                    "strength": "0.35",
                    "from": "M2",
                    "to": "TMB",
                    "arrowatstart": "0",
                    "arrowatend": "1"
                },
                {
                    "strength": "0.35",
                    "from": "M2",
                    "to": "TMC",
                    "arrowatstart": "0",
                    "arrowatend": "1"
                },
                {
                    "strength": "0.25",
                    "label": "Field Accountant",
                    "from": "FO2",
                    "to": "AC2",
                    "arrowatstart": "0",
                    "arrowatend": "0"
                },
                {
                    "strength": "0.25",
                    "label": "Mining",
                    "from": "FO2",
                    "to": "GRPA",
                    "arrowatstart": "0",
                    "arrowatend": "1"
                },
                {
                    "strength": "0.25",
                    "label": "Filtering",
                    "from": "FO2",
                    "to": "GRPB",
                    "arrowatstart": "0",
                    "arrowatend": "1"
                },
                {
                    "strength": "0.25",
                    "label": "Drying",
                    "from": "FO2",
                    "to": "GRPC",
                    "arrowatstart": "0",
                    "arrowatend": "1"
                }
            ]
        }
        
    ],
    "labels": [
        {
            "label": []
        }
    ]
}
        
});
    
    railwayChart.render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>   
</body>
</html>