<html>
<head>
<meta charset="UTF-8">
<title>HeatMap Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
  var salesHMChart = new FusionCharts({
      type: 'heatmap',
      renderAt: 'chart-container',
      width: '100%',
      height: '100%',
      dataFormat: 'json',
      dataSource: {
        "chart": {
         "theme": "darkbeans",
          "caption": "Top Smartphone Ratings",
          "subCaption": "By Features",
          "xAxisName": "Features",
          "yAxisName": "Model",
          
        },

        "dataset": [{
          "data": [

          {
              "rowid": "Samsung Galaxy S5",
              "columnid": "Processor",
              "value": "87",
              "valueBorderThickness":"1",
              "tlLabel": "Quad Core 2.5 GHz",
              "trLabel": "OS : Android 4.4 Kitkat"
            },
            {
              "rowid": "Samsung Galaxy S5",
              "columnid": "Screen Size",
              "value": "0",
              "valueBorderThickness":"1",
              "tlLabel": "5.1 inch",
              "trLabel": "AMOLED Screen Size"
            },
            {
              "rowid": "Samsung Galaxy S5",
              "columnid": "Price",
              "valueBorderThickness":"1",
              "value": "93",
              "tlLabel": "$600"
            },
            {
              "rowid": "Samsung Galaxy S5",
              "columnid": "Battery Backup",
              "value": "27",
              "valueBorderThickness":"1",
              "tlLabel": "29 Hrs",
              "trLabel": "Battery : 2800 MAH"
            },
            {
              "rowid": "Samsung Galaxy S5",
              "columnid": "Camera",
              "value": "48",
              "tlLabel": "16 MP",
              "trLabel": "Front Camera : 2.1 MP"
            },
            {
              "rowid": "HTC One (M8)",
              "columnid": "Processor",
              "value": "20",
              "tlLabel": "Quad Core 2.3 GHz",
              "trLabel": "OS : Android 4.4 Kitkat"
            },
            {
              "rowid": "HTC One (M8)",
              "columnid": "Screen Size",
              "value": "83",
              "tlLabel": "5 inch",
              "trLabel": "LCD Screen Size"
            },
            {
              "rowid": "HTC One (M8)",
              "columnid": "Price",
              "value": "73",
              "tlLabel": "$600"
            },
            {
              "rowid": "HTC One (M8)",
              "columnid": "Battery Backup",
              "value": "0",
              "tlLabel": "20 Hrs",
              "trLabel": "Battery : 2600 MAH"
            },
            {
              "rowid": "HTC One (M8)",
              "columnid": "Camera",
              "value": "7",
              "tlLabel": "4 MP",
              "trLabel": "Front Camera : 5 MP"
            },
            {
              "rowid": "Apple iPhone 5S",
              "columnid": "Processor",
              "value": "91",
              "tlLabel": "Dual Core",
              "trLabel": "OS : iOS 7"
            },
            {
              "rowid": "Apple iPhone 5S",
              "columnid": "Screen Size",
              "value": "8",
              "tlLabel": "4 inch",
              "trLabel": "Retina LCD Screen Size"
            },
            {
              "rowid": "Apple iPhone 5S",
              "columnid": "Price",
              "value": "21",
              "tlLabel": "$649"
            },
            {
              "rowid": "Apple iPhone 5S",
              "columnid": "Battery Backup",
              "value": "14",
              "tlLabel": "10 Hrs",
              "trLabel": "Battery : 1560 MAH"
            },
            {
              "rowid": "Apple iPhone 5S",
              "columnid": "Camera",
              "value": "95",
              "tlLabel": "8 MP",
              "trLabel": "Front Camera : 1.2 MP"
            },
            {
              "rowid": "Nokia Lumia 1520",
              "columnid": "Processor",
              "value": "88",
              "tlLabel": "Quad Core 2.2 GHz",
              "trLabel": "OS: Windows Phone 8"
            },
            {
              "rowid": "Nokia Lumia 1520",
              "columnid": "Screen Size",
              "value": "91",
              "tlLabel": "6 inch",
              "trLabel": "LCD Screen Size"
            },
            {
              "rowid": "Nokia Lumia 1520",
              "columnid": "Price",
              "value": "7",
              "tlLabel": "$470"
            },
            {
              "rowid": "Nokia Lumia 1520",
              "columnid": "Battery Backup",
              "value": "23",
              "tlLabel": "27 Hrs",
              "trLabel": "Battery : 3400 MAH"
            },
            {
              "rowid": "Nokia Lumia 1520",
              "columnid": "Camera",
              "value": "0",
              "tlLabel": "20MP",
              "trLabel": "Front Camera : 1.2 MP"
            }
          ]
        }],
        colorRange:{
                "gradient": "1",
                "minValue": "0",
                "code": "#23e4a3",
                "startLabel": "Poor",
                "endLabel": "Good",
                "color": [{
                    "code": "#23e4a3",
                    "minValue": "0",
                    "maxValue": "50",
                    "labelPadding": "Bad"
                    }, {
                    "code": "097898",
                    "minValue": "50",
                    "maxValue": "100",
                    "label": "Good"
        }]
            }
      }
    })
    .render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>