<html>
<head>
<meta charset="UTF-8">
<title>Kagi Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
     var stockTrendChart = new FusionCharts({
        type: 'kagi',
        renderAt: 'chart-container',
        width: '100%',
        height:'100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Stock Price HRYS",
                "subCaption": "Last 2 months",
                "numberPrefix": "$",
                "xAxisName": "Day",
                "yAxisName": "Amount (In USD)",
                "theme": "darkbeans"
            },
            "data": [
                {
                    "label": "Day 60",
                    "value":"18.99"                                      
                },
                {
                    "label": "Day 59",
                    "value":"18.82"                    
                },
                {
                    "label": "Day 58",
                    "value":"18.65"
                },
                {
                    "label": "Day 57",
                    "value":"19.4"
                },
                {
                    "label": "Day 56",
                    "value":"19.92"
                },
                {
                    "label": "Day 55",
                    "value":"20.16"
                },
                {
                    "label": "Day 54",
                    "value":"20.48"
                },
                {
                    "label": "Day 53",
                    "value":"20.15"
                },
                {
                    "label": "Day 52",
                    "value":"20.22"
                },
                {
                    "label": "Day 51",
                    "value":"19.44"
                },
                {
                    "label": "Day 50",
                    "value":"19.22"
                },
                {
                    "label": "Day 49",
                    "value":"19.24"
                },
                {
                    "label": "Day 48",
                    "value":"18.95"
                },
                {
                    "label": "Day 47",
                    "value":"18.97"
                },
                {
                    "label": "Day 46",
                    "value":"18.7"
                },
                {
                    "label": "Day 45",
                    "value":"19.05"
                },
                {
                    "label": "Day 44",
                    "value":"19.33"
                },
                {
                    "label": "Day 43",
                    "value":"18.52"
                },
                {
                    "label": "Day 42",
                    "value":"18.26"
                },
                {
                    "label": "Day 41",
                    "value":"18.51"
                },
                {
                    "label": "Day 40",
                    "value":"18.66"
                },
                {
                    "label": "Day 39",
                    "value":"19.2"
                },
                {
                    "label": "Day 38",
                    "value":"19.33"
                },
                {
                    "label": "Day 37",
                    "value":"19.27"
                },
                {
                    "label": "Day 36",
                    "value":"19.77"
                },
                {
                    "label": "Day 35",
                    "value":"19.88"
                },
                {
                    "label": "Day 34",
                    "value":"19.63"
                },
                {
                    "label": "Day 33",
                    "value":"20.65"
                },
                {
                    "label": "Day 32",
                    "value":"21.33"
                },
                {
                    "label": "Day 31",
                    "value":"20.56"
                },
                {
                    "label": "Day 30",
                    "value":"20.36"
                },
                {
                    "label": "Day 29",
                    "value":"20.03"
                },
                {
                    "label": "Day 28",
                    "value":"19.88"
                },
                {
                    "label": "Day 27",
                    "value":"19.9"
                },
                {
                   "label": "Day 26",
                    "value":"19.5"
                },
                {
                    "label": "Day 25",
                    "value":"19.43"
                },
                {
                    "label": "Day 24",
                    "value":"19.41"
                },
                {
                    "label": "Day 23",
                    "value":"19.83"
                },
                {
                    "label": "Day 22",
                    "value":"21"
                },
                {
                    "label": "Day 21",
                    "value":"20.44"
                },
                {
                    "label": "Day 20",
                    "value":"20.3"
                },
                {
                    "label": "Day 19",
                    "value":"21.63"
                },
                {
                    "label": "Day 18",
                    "value":"23.28"
                },
                {
                    "label": "Day 17",
                    "value":"23.94"
                },
                {
                    "label": "Day 16",
                    "value":"23.48"
                },
                {
                    "label": "Day 15",
                    "value":"22.74"
                },
                {
                    "label": "Day 14",
                    "value":"22.24"
                },
                {
                    "label": "Day 13",
                    "value":"22.42"
                },
                {
                    "label": "Day 12",
                    "value":"22.68"
                },
                {
                    "label": "Day 11",
                    "value":"23.46"
                },
                {
                    "label": "Day 10",
                    "value":"23.6"
                },
                {
                    "label": "Day 9",
                    "value":"24.15"
                },
                {
                    "label": "Day 8",
                    "value":"24.1"
                },
                {
                    "label": "Day 7",
                    "value":"23.47"
                },
                {
                    "label": "Day 6",
                    "value":"23.76"
                },
                {
                    "label": "Day 55",
                    "value":"23.66"
                },
                {
                    "label": "Day 5",
                    "value":"23.79"
                },
                {
                    "label": "Day 4",
                    "value":"23.39"
                },
                {
                    "label": "Day 3",
                    "value":"23.88"
                },
                {
                    "label": "Day 2",
                    "value":"23.01"
                },
                {
                    "label": "Yesterday",
                    "value":"23.32"
                }
            ]
        }        
    }).render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>