<html>
<head>
<meta charset="UTF-8">
<title>Multi-level Pie Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
     var revCompChart = new FusionCharts({
        type: 'multilevelpie',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "caption": "Split of Top Products Sold",
        "subCaption": "Last Quarter",
        "theme": "darkbeans"
    },
    "category": [
        {
            "label": "Sales by category",
            "value": "150",
            "category": [
                {
                    "label": "Food & {br}Beverages",
                    "value": "55.5",
                    "color":"#23e4a3",
                    "category": [
                        {
                            "label": "Breads",
                             "color":"#23e4a3",
                            "value": "11.1"
                        },
                        {
                            "label": "Juice",
                            "color":"#23e4a3",
                            "value": "27.75"
                        },
                        {
                            "label": "Noodles",
                            "color":"#23e4a3",
                            "value": "9.99"
                        },
                        {
                            "label": "Seafood",
                             "color":"#23e4a3",
                            "value": "6.66"
                        }
                    ]
                },
                {
                    "label": "Apparel &{br}Accessories",
                    "color":"#9b4aff",
                    "value": "42",
                    "category": [
                        {
                            "label": "Sun Glasses",
                          "color":"#9b4aff",
                            "value": "10.08"
                        },
                        {
                            "label": "Clothing",
                           "color":"#9b4aff",
                            "value": "18.9"
                        },
                        {
                            "label": "Handbags",
                            "color":"#9b4aff",
                            "value": "6.3"
                        },
                        {
                            "label": "Shoes",
                            "value": "6.72",
                             "color":"#9b4aff"
                        }
                    ]
                },
                {
                    "label": "Baby {br}Products",
                    "color":"#209ff8",
                    "value": "22.5",
                    "category": [
                        {
                            "label": "Bath &{br}Grooming",
                          "color":"#209ff8",
                            "value": "9.45"
                        },
                        {
                            "label": "Feeding",
                           "color":"#209ff8",
                            "value": "6.3"
                        },
                        {
                            "label": "Diapers",
                           "color":"#209ff8",
                            "value": "6.75"
                        }
                    ]
                },
                {
                    "label": "Electronics",
                    "color":"#cc2282",
                    "value": "30",
                    "category": [
                        {
                            "label": "Laptops",
                            "color":"#cc2282",
                            "value": "8.1"
                        },
                        {
                            "label": "Televisions",
                            "color":"#cc2282",
                            "value": "10.5"
                        },
                        {
                            "label": "SmartPhones",
                            "color":"#cc2282",
                            "value": "11.4"
                        }
                    ]
                }
            ]
        }
    ]
}
    }).render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>