<html>
<head>
<meta charset="UTF-8">
<title>Multi-axis Line Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
     var stockTrendChart = new FusionCharts({
        type: 'multiAxisLine',
        renderAt: 'chart-container',
        width: '100%',
        height:'100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "palette": "2",
        "caption": "CPU Usage",
        "subcaption": "(Last 10 Hours)",
        "xaxisname": "Time",
        "theme": "darkbeans"
    },
    "categories": [
        {
            "category": [
                {
                    "label": "10:00"
                },
                {
                    "label": "11:00"
                },
                {
                    "label": "12:00"
                },
                {
                    "label": "13:00"
                },
                {
                    "label": "14:00"
                },
                {
                    "label": "15:00"
                },
                {
                    "label": "16:00"
                },
                {
                    "label": "17:00"
                },
                {
                    "label": "18:00"
                },
                {
                    "label": "19:00"
                }
            ]
        }
    ],
    "axis": [
        {
            "title": "CPU Usage",
            "numbersuffix": "%",
            "dataset": [
                {
                    "seriesname": "CPU 1",
                    "data": [
                        {
                            "value": "16"
                        },
                        {
                            "value": "19"
                        },
                        {
                            "value": "16"
                        },
                        {
                            "value": "17"
                        },
                        {
                            "value": "23"
                        },
                        {
                            "value": "23"
                        },
                        {
                            "value": "15"
                        },
                        {
                            "value": "14"
                        },
                        {
                            "value": "19"
                        },
                        {
                            "value": "21"
                        }
                    ]
                },
                {
                    "seriesname": "CPU 2",
                    "data": [
                        {
                            "value": "12"
                        },
                        {
                            "value": "12"
                        },
                        {
                            "value": "9"
                        },
                        {
                            "value": "9"
                        },
                        {
                            "value": "11"
                        },
                        {
                            "value": "13"
                        },
                        {
                            "value": "16"
                        },
                        {
                            "value": "14"
                        },
                        {
                            "value": "16"
                        },
                        {
                            "value": "11"
                        }
                    ]
                }
            ]
        },
        {
            "title": "PF Usage",
            "defaultnumberscale": " MB",
            "numberscaleunit": "GB",
            "numberscalevalue": "1024",
            "axisonleft": "0",
            "dataset": [
                {
                    "seriesname": "PF Usage",
                    "data": [
                        {
                            "value": "696"
                        },
                        {
                            "value": "711"
                        },
                        {
                            "value": "636"
                        },
                        {
                            "value": "671"
                        },
                        {
                            "value": "1293"
                        },
                        {
                            "value": "789"
                        },
                        {
                            "value": "793"
                        },
                        {
                            "value": "993"
                        },
                        {
                            "value": "657"
                        },
                        {
                            "value": "693"
                        }
                    ]
                }
            ]
        },
        {
            "title": "Processes",
            "axisonleft": "0",
            "dataset": [
                {
                    "seriesname": "Processes",
                    "data": [
                        {
                            "value": "543"
                        },
                        {
                            "value": "511"
                        },
                        {
                            "value": "536"
                        },
                        {
                            "value": "449"
                        },
                        {
                            "value": "668"
                        },
                        {
                            "value": "588"
                        },
                        {
                            "value": "511"
                        },
                        {
                            "value": "536"
                        },
                        {
                            "value": "449"
                        },
                        {
                            "value": "668"
                        }
                    ]
                }
            ]
        }
    ]
}
    }).render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>