<html>
<head>
<meta charset="UTF-8">
<title>TreeMap Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
  var visitChart = new FusionCharts({
    type: 'treemap',
    renderAt: 'chart-container',
    width: '100%',
    height: '100%',
    dataFormat: 'json',
    dataSource: {
      "chart": {
        "caption": "Harry's SuperMart : Sales of mobile devices in last quarter",
        "theme": "darkbeans",
        "subcaption": "Analysis based on SAR values",
        "legendCaption": "Specific Absorption Rate (SAR) in W/kg"
      },
      "data": [{
        "label": "Top Selling Brands",
        "value": "5800",
        "data": [{
          "label": "Samsung",
          "value": "2217",
          "data": [{
            "label": "Galaxy Note 4",
            "value": "519",
            "sValue": "1.09"
          }, {
            "label": "Galaxy S6 Edge",
            "value": "448",
            "sValue": "1.48"
          }, {
            "label": "Galaxy S6",
            "value": "416",
            "sValue": "1.13"
          }, {
            "label": "Galaxy J1",
            "value": "304",
            "sValue": "1.18"
          }, {
            "label": "Galaxy J7",
            "value": "159",
            "sValue": "1.36"
          }, {
            "label": "Galaxy Note5",
            "value": "191",
            "sValue": "1.48"
          }, {
            "label": "galaxy A8",
            "value": "180",
            "sValue": "1.19"
          }]
        }, {
          "label": "Apple",
          "value": "1283",
          "data": [{
            "label": "iPhone 6",
            "value": "340",
            "sValue": "1.08"
          }, {
            "label": "iPhone 6s plus",
            "value": "296",
            "sValue": "1.14"
          }, {
            "label": "iPhone 6s",
            "value": "227",
            "sValue": "1.12"
          }, {
            "label": "iPhone 5s",
            "value": "174",
            "sValue": "1.18"
          }, {
            "label": "iPhone 5c",
            "value": "96",
            "sValue": "1.18"
          }, {
            "label": "iPhone 4s",
            "value": "150",
            "sValue": "1.11"
          }]
        }, {
          "label": "Nokia",
          "value": "759",
          "data": [{
            "label": "Lumia 630",
            "value": "101",
            "sValue": "1.13"
          }, {
            "label": "lumia 810",
            "value": "98",
            "sValue": "0.85"
          }, {
            "label": "lumia 930",
            "value": "105",
            "sValue": "0.56"
          }, {
            "label": "lumia 950 XL dual sim",
            "value": "85",
            "sValue": "0.75"
          }, {
            "label": "lumia 735",
            "value": "64",
            "sValue": "0.78"
          }, {
            "label": "lumia 830",
            "value": "66",
            "sValue": "0.83"
          }, {
            "label": "lumia 1320 LTE",
            "value": "133",
            "sValue": "0.29"
          }, {
            "label": "lumia 1320",
            "value": "107",
            "sValue": "0.29"
          }]
        }, {
          "label": "LG",
          "value": "441",
          "data": [{
            "label": "G4",
            "value": "189",
            "sValue": "0.51"
          }, {
            "label": "L70 Dual",
            "value": "122",
            "sValue": "0.52"
          }, {
            "label": "G FLEX 2",
            "value": "77",
            "sValue": "0.64"
          }, {
            "label": "G3 S",
            "value": "53",
            "sValue": "0.64"
          }]
        }, {
          "label": "Huawei",
          "value": "411",
          "data": [{
            "label": "Y3 U03",
            "value": "136",
            "sValue": "1.40"
          }, {
            "label": "G8",
            "value": "78",
            "sValue": "0.87"
          }, {
            "label": "Y520",
            "value": "67",
            "sValue": "1.35"
          }, {
            "label": "ascend p7",
            "value": "48",
            "sValue": "0.97"
          }, {
            "label": "G7 plus",
            "value": "27",
            "sValue": "0.87"
          }, {
            "label": "P8",
            "value": "55",
            "sValue": "1.23"
          }]
        }, {
          "label": "Lenovo",
          "value": "489",
          "data": [{
            "label": "A5000",
            "value": "47",
            "sValue": "0.69"
          }, {
            "label": "vibe P780",
            "value": "37",
            "sValue": "0.69"
          }, {
            "label": "K4 Note",
            "value": "156",
            "sValue": "0.69"
          }, {
            "label": "A7010",
            "value": "89",
            "sValue": "0.71"
          }, {
            "label": "Vibe P1 Mini",
            "value": "110",
            "sValue": "0.67"
          }, {
            "label": "Vibe x3 Lite",
            "value": "50",
            "sValue": "0.77"
          }]
        }, {
          "label": "Sony",
          "value": "200",
          "data": [{
            "label": "Xperia Z3",
            "value": "38",
            "sValue": "1.5"
          }, {
            "label": "Xperia Z3+",
            "value": "25",
            "sValue": "1.38"
          }, {
            "label": "Xperia Z5",
            "value": "67",
            "sValue": "0.64"
          }, {
            "label": "Xperia X3 Dual",
            "value": "46",
            "sValue": "0.73"
          }, {
            "label": "Xperia E4",
            "value": "24",
            "sValue": "0.77"
          }]
        }]
      }],
      "colorrange": {
        "mapbypercent": "0",
        "gradient": "1",
        "minvalue": "0",
        "code": "23e4a3",
        "startlabel": "Ideal",
        "endlabel": "Threshold",
        "color": [{
          "code": "097898",
          "maxvalue": "1.6",
          "label": "Threshold"
        }]
      }
    }
  }).render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>