<html>
<head>
<meta charset="UTF-8">
<title>Waterfall Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

   FusionCharts.ready(function () {
     var revCompChart = new FusionCharts({
        type: 'waterfall2d',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart":{
                "caption":"Total Profit Calculation",
                "subcaption": "Last month",     
                "yAxisname": "Amount (In USD)",
                "numberprefix":"$",
                "sumlabel":"Total {br} Profit",
                 "theme": "darkbeans"
            },
            "data":[
                {
                    "label":"Online sales",
                    "value":"420000"
                },
                {
                    "label":"Store Sales",
                    "value":"710000"
                },
                {
                    "label":"Total Sales",
                    "issum":"1"
                },
                {
                    "label":"Fixed Costs",
                    "value":"-250000"
                },
                {
                    "label":"Variable Costs",
                    "value":"-156000"
                },
                {
                    "label": "COGS",
                    "value": "-310000"
                },
                {
                    "label":"Promotion Costs",
                    "value":"-86000"
                },
                {
                    "label":"Total Costs",
                    "issum":"1",
                    "cumulative":"0"
                }
            ]
        }
    }).render();
});

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>