<html>
<head>
<title>MSStackedColumn Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
            type: 'msstackedcolumn2d',
            renderAt: 'chart-container',
            width: '100%',
            height: '100%',
            dataFormat: 'json',
            dataSource: {
                "chart": {
                    "caption": "Product-wise break-up of quarterly revenue in last year",
                    "subcaption": "Harry's SuperMart",
                    "xaxisname": "Quarter",
                    "yaxisname": "Sales (In USD)",
                    "numberPrefix": "$",
                    "numbersuffix": "M",

                    "theme": "darkbeans"
                },
                "categories": [
                    {
                        "category": [
                            {
                                "label": "Q1"
                            },
                            {
                                "label": "Q2"
                            },
                            {
                                "label": "Q3"
                            },
                            {
                                "label": "Q4"
                            }
                        ]
                    }
                ],
                "dataset": [
                    {
                        "dataset": [
                            {
                                "seriesname": "Processed Food",
                                "data": [
                                    {
                                        "value": "30"
                                    },
                                    {
                                        "value": "26"
                                    },
                                    {
                                        "value": "29"
                                    },
                                    {
                                        "value": "31"
                                    }
                                ]
                            },
                            {
                                "seriesname": "Un-Processed Food",
                                "data": [
                                    {
                                        "value": "21"
                                    },
                                    {
                                        "value": "28"
                                    },
                                    {
                                        "value": "39"
                                    },
                                    {
                                        "value": "41"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "dataset": [
                            {
                                "seriesname": "Electronics",
                                "data": [
                                    {
                                        "value": "27"
                                    },
                                    {
                                        "value": "25"
                                    },
                                    {
                                        "value": "28"
                                    },
                                    {
                                        "value": "26"
                                    }
                                ]
                            },
                            {
                                "seriesname": "Apparels",
                                "data": [
                                    {
                                        "value": "17"
                                    },
                                    {
                                        "value": "15"
                                    },
                                    {
                                        "value": "18"
                                    },
                                    {
                                        "value": "16"
                                    }
                                ]
                            },
                            {
                                "seriesname": "Others",
                                "data": [
                                    {
                                        "value": "12"
                                    },
                                    {
                                        "value": "17"
                                    },
                                    {
                                        "value": "16"
                                    },
                                    {
                                        "value": "15"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }).render();
    });

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>