<html>
<head>
<title>StackedBar Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
            type: 'stackedbar2d',
            renderAt: 'chart-container',
            width: '100%',
            height: '100%',
            dataFormat: 'json',
            dataSource: {
            "chart": {
                "caption": "Number of visitors last week",
                "subCaption": "Bakersfield Central vs Los Angeles Topanga",
                "xAxisName": "Day",
                "yAxisName": "Visitor Count",
                
                "theme": "darkbeans"
            },
            "categories": [
                {
                    "category": [
                        { "label": "Mon" }, 
                        { "label": "Tue" }, 
                        { "label": "Wed" },
                        { "label": "Thu" }, 
                        { "label": "Fri" }, 
                        { "label": "Sat" }, 
                        { "label": "Sun" }
                    ]
                }
            ],
            "dataset": [
                {
                    "seriesname": "Bakersfield Central",
                    "data": [
                        { "value": "18000" }, 
                        { "value": "6000" }, 
                        { "value": "26000" }, 
                        { "value": "24000" }, 
                        { "value": "10000" }, 
                        { "value": "15000" }, 
                        { "value": "19202" }
                    ]
                }, 
                {
                    "seriesname": "Los Angeles Topanga",
                    "data": [
                        { "value": "5000" }, 
                        { "value": "20000" }, 
                        { "value": "18000" }, 
                        { "value": "8000" }, 
                        { "value": "21000" }, 
                        { "value": "7000" }, 
                        { "value": "12100" }
                    ]
                }
            ], 
            // "trendlines": [
            //     {
            //         "line": [
            //             {
            //                 "startvalue": "17022",
            //                 "displayvalue": "Average"
            //             }
            //         ]
            //     }
            // ]
        }
        }).render();
    });

</script>

</head>

<body>
<div style="height=700px width=1050px background-color: #000000;">

    <div id="chart-container">FusionCharts XT will load here!</div>
</div>    
</body>
</html>