<html>
<head>
<title>Bar3D Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
            type: 'bar3d',
            renderAt: 'chart-container',
            width: '100%',
            height: '100%',
            dataFormat: 'json',
            dataSource: {
                "chart": {
                    "caption": "Monthly revenue for last year",
                    "subCaption": "Harry's SuperMart",
                    "xAxisName": "Month",
                    "yAxisName": "Revenues (In USD)",
                    "numberPrefix": "$",
                    "numDivLines": "5",
                    
                    "theme": "darkbeans"
                },            
                "data": [
                    {
                        "label": "Jan",
                        "value": "420000"
                    }, 
                    {
                        "label": "Feb",
                        "value": "810000"
                    }, 
                    {
                        "label": "Mar",
                        "value": "720000"
                    }, 
                    {
                        "label": "Apr",
                        "value": "550000"
                    }, 
                    {
                        "label": "May",
                        "value": "910000"
                    }, 
                    {
                        "label": "Jun",
                        "value": "510000"
                    }, 
                    {
                        "label": "Jul",
                        "value": "910000"
                    }, 
                    {
                        "label": "Aug",
                        "value": "510000"
                    }
                ],
                "trendlines": [
                    {
                        "line": [
                            {
                                "startvalue": "780000",
                                //"color": "#1aaf5d",
                                "displayvalue": "Target"
                            }
                        ]
                    }
                ]
            }
        }).render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>