<html>
<head>
<title>Doughnut Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
            type: 'doughnut2d',
            renderAt: 'chart-container',
            width: '100%',
            height: '100%',
            dataFormat: 'json',
            dataSource: {
                "chart": {
                    "caption": "Monthly revenue for last year",
                    "subCaption": "Harry's SuperMart",
                    "defaultCenterLabel":"jhsgjhsgfjhgsjdffg",
                    "theme": "darkbeans"
                },            
                "data": [
                    {
                        "label": "Item 1",
                        "value": "420000"
                    }, 
                    {
                        "label": "Item 2",
                        "value": "810000"
                    }, 
                    {
                        "label": "Item 3",
                        "value": "720000"
                    }, 
                    {
                        "label": "Item 4",
                        "value": "550000"
                    }, 
                    {
                        "label": "Item 5",
                        "value": "910000"
                    }, 
                    {
                        "label": "Item 6",
                        "value": "510000"
                    }
                ]
            }
        }).render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>