<html>
<head>
<title>Pareto3d Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
      var revenueChart = new FusionCharts({
        type: 'pareto3d',
        renderAt: 'chart-container',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {            
            "chart": {
                "caption": "Employee late arrivals by reported cause",
                "subCaption": "Last month",
                "theme": "darkbeans"
            },
            "data": [
                {
                    "label": "Traffic",
                    "value": "5680"
                },
                {
                    "label": "Family Engagement",
                    "value": "1036"
                },
                {
                    "label": "Public Transport",
                    "value": "950"
                },
                {
                    "label": "Weather",
                    "value": "500"
                },
                {
                    "label": "Emergency",
                    "value": "140"
                },
                {
                    "label": "Others",
                    "value": "68"
                }
            ]
        }
    }).render();    
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>