<html>
<head>
<title>Funnel Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>
<style type="text/css">
    #wrapper {
     width: 1005px;
     margin: 0 auto;
}
#leftChart, #rightChart {
    border: 0px;
    float: left;
    width: 450px;
    height: 400px;
    
}

</style>
<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
        type: 'funnel',
        renderAt: 'leftChart',
        id: 'wealth-pyramid-chart',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "caption": "Website - Harry's SuperMart",
        "subcaption": "Visit to purchase - Conversion analysis for last year",
        "is2D": "1",
        "theme":"darkbeans"
    },
    "data": [
        {
            "label": "Unique Website Visits",
            "value": "1460000"
        },
        {
            "label": "Programme Details Section Visits",
            "value": "930000"
        },
        {
            "label": "Attempts to Register",
            "value": "540000"
        },
        {
            "label": "Successful Registrations",
            "value": "210000"
        },
        {
            "label": "Logged In",
            "value": "190000"
        },
        {
            "label": "Purchased on Introductory Offers",
            "value": "120000"
        }
    ]
}
    })
    
    .render();
    var nextChart = new FusionCharts({
        type: 'funnel',
        renderAt: 'rightChart',
        id: 'wealth-pyramid-chart3d',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
    "chart": {
        "caption": "Website - Harry's SuperMart",
        "subcaption": "Visit to purchase - Conversion analysis for last year",  
        "is2D": "0",
        "theme":"darkbeans"
    },
    "data": [
        {
            "label": "Unique Website Visits",
            "value": "1460000"
        },
        {
            "label": "Programme Details Section Visits",
            "value": "930000"
        },
        {
            "label": "Attempts to Register",
            "value": "540000"
        },
        {
            "label": "Successful Registrations",
            "value": "210000"
        },
        {
            "label": "Logged In",
            "value": "190000"
        },
        {
            "label": "Purchased on Introductory Offers",
            "value": "120000"
        }
    ]
}
    })
    
    .render();
    });

</script>

</head>

<body>
    <div id="wrapper">
        <div id="leftChart">FusionCharts XT will load here!</div>
        <div id="rightChart">FusionCharts XT will load here!</div>
    </div>
</body>
</html>