<html>
<head>
<title>Gantt Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>

<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
            type: 'gantt',
            renderAt: 'chart-container',
            width: '100%',
            height: '100%',
            dataFormat: 'json',
            dataSource: {
    "chart": {
         "theme": "darkbeans",
         
    },
    "categories": [
        {
            "category": [
                {
                    "start": "1/9/2005",
                    "end": "31/12/2005",
                    "name": "2005"
                },
                {
                    "start": "1/1/2006",
                    "end": "31/7/2006",
                    "name": "2006"
                }
            ]
        },
        {
            "category": [
                {
                    "start": "1/9/2005",
                    "end": "30/9/2005",
                    "name": "Sep"
                },
                {
                    "start": "1/10/2005",
                    "end": "31/10/2005",
                    "name": "Oct"
                },
                {
                    "start": "1/11/2005",
                    "end": "30/11/2005",
                    "name": "Nov"
                },
                {
                    "start": "1/12/2005",
                    "end": "31/12/2005",
                    "name": "Dec"
                },
                {
                    "start": "1/1/2006",
                    "end": "31/1/2006",
                    "name": "Jan"
                },
                {
                    "start": "1/2/2006",
                    "end": "28/2/2006",
                    "name": "Feb"
                },
                {
                    "start": "1/3/2006",
                    "end": "31/3/2006",
                    "name": "March"
                },
                {
                    "start": "1/4/2006",
                    "end": "30/4/2006",
                    "name": "Apr"
                },
                {
                    "start": "1/5/2006",
                    "end": "31/5/2006",
                    "name": "May"
                },
                {
                    "start": "1/6/2006",
                    "end": "30/6/2006",
                    "name": "June"
                },
                {
                    "start": "1/7/2006",
                    "end": "31/7/2006",
                    "name": "July"
                }
            ]
        }
    ],
    "processes": {
        
         "headertext": " Leader  ",
        
        "process": [
            {
                "name": "Mark",
                "id": "1"
            },
            {
                "name": "Tom",
                "id": "2"
            },
            {
                "name": "David",
                "id": "3"
            },
            {
                "name": "Alan",
                "id": "4"
            },
            {
                "name": "Adam",
                "id": "5"
            },
            {
                "name": "Peter",
                "id": "6"
            }
        ]
    },
    "datatable": {
        
        "datacolumn": [
            {
                "headertext": " Team",
                "text": [
                    {
                        "label": " MANAGEMENT"
                    },
                    {
                        "label": " PRODUCT MANAGER"
                    },
                    {
                        "label": " CORE DEVELOPMENT"
                    },
                    {
                        "label": " Q & A / DOC."
                    },
                    {
                        "label": " WEB TEAM"
                    },
                    {
                        "label": " MANAGEMENT"
                    }
                ]
            }
        ]
    },
    "tasks": {
        "width": "10",
        "task": [
            {
                "name": "Survey",
                "hovertext": "Market Survey",
                "processid": "1",
                "start": "7/9/2005",
                "end": "10/10/2005",
                "id": "Srvy",
                
            },
            {
                "name": "Concept",
                "hovertext": "Develop Concept for Product",
                "processid": "1",
                "start": "25/10/2005",
                "end": "9/11/2005",
                "id": "Cpt1",
            },
            {
                "name": "Concept",
                "showlabel": "0",
                "hovertext": "Develop Concept for Product",
                "processid": "2",
                "start": "25/10/2005",
                "end": "9/11/2005",
                "id": "Cpt2",
            
            },
            {
                "name": "Design",
                "hovertext": "Preliminary Design",
                "processid": "2",
                "start": "12/11/2005",
                "end": "25/11/2005",
                "id": "Desn",
               
            },
            {
                "name": "Product Development",
                "processid": "2",
                "start": "6/12/2005",
                "end": "2/3/2006",
                "id": "PD1",
                
            },
            {
                "name": "Product Development",
                "processid": "3",
                "start": "6/12/2005",
                "end": "2/3/2006",
                "id": "PD2",
                
            },
            {
                "name": "Doc Outline",
                "hovertext": "Documentation Outline",
                "processid": "2",
                "start": "6/4/2006",
                "end": "1/5/2006",
                "id": "DocOut",
               
            },
            {
                "name": "Alpha",
                "hovertext": "Alpha Release",
                "processid": "4",
                "start": "15/3/2006",
                "end": "2/4/2006",
                "id": "alpha",
               
            },
            {
                "name": "Beta",
                "hovertext": "Beta Release",
                "processid": "3",
                "start": "10/5/2006",
                "end": "2/6/2006",
                "id": "Beta",
               
            },
            {
                "name": "Doc.",
                "hovertext": "Documentation",
                "processid": "4",
                "start": "12/5/2006",
                "end": "29/5/2006",
                "id": "Doc",
             
            },
            {
                "name": "Website Design",
                "hovertext": "Website Design",
                "processid": "5",
                "start": "18/5/2006",
                "end": "22/6/2006",
                "id": "Web",
              
            },
            {
                "name": "Release",
                "hovertext": "Product Release",
                "processid": "6",
                "start": "5/7/2006",
                "end": "29/7/2006",
                "id": "Rls",
             
            },
            {
                "name": "Dvlp",
                "hovertext": "Development on Beta Feedback",
                "processid": "3",
                "start": "10/6/2006",
                "end": "1/7/2006",
                "id": "Dvlp",
              
            },
            {
                "name": "QA",
                "hovertext": "QA Testing",
                "processid": "4",
                "start": "9/4/2006",
                "end": "22/4/2006",
                "id": "QA1",
              
            },
            {
                "name": "QA2",
                "hovertext": "QA Testing-Phase 2",
                "processid": "4",
                "start": "25/6/2006",
                "end": "5/7/2006",
                "id": "QA2",
             
            }
        ]
    },
    "connectors": [
        {
            
            "connector": [
                {
                    "fromtaskid": "Cpt1",
                    "totaskid": "Cpt2",
                    "fromtaskconnectstart": "1"
                },
                {
                    "fromtaskid": "PD1",
                    "totaskid": "PD2",
                    "fromtaskconnectstart": "1"
                },
                {
                    "fromtaskid": "PD1",
                    "totaskid": "alpha"
                },
                {
                    "fromtaskid": "PD2",
                    "totaskid": "alpha"
                },
                {
                    "fromtaskid": "DocOut",
                    "totaskid": "Doc"
                },
                {
                    "fromtaskid": "QA1",
                    "totaskid": "beta"
                },
                {
                    "fromtaskid": "Dvlp",
                    "totaskid": "QA2"
                },
                {
                    "fromtaskid": "QA2",
                    "totaskid": "Rls"
                }
            ]
        }
    ],
    "milestones": {
        "milestone": [
            {
                "date": "29/7/2006",
                "taskid": "Rls",
                
            },
            {
                "date": "2/3/2006",
                "taskid": "PD1",
                
            },
            {
                "date": "2/3/2006",
                "taskid": "PD2",
               
            }
        ]
    }
}
        }).render();
    });

</script>

</head>

<body>

    <div id="chart-container">FusionCharts XT will load here!</div>
    
</body>
</html>