<html>
<head>
<title>Pyramid Chart</title>
<link rel="stylesheet" href="../styles/main.css" />
<link rel="stylesheet" href="../styles/darkBean.css" />
<script type="text/javascript" src="../JS/fusioncharts.js"></script>
<script type="text/javascript" src="../darkbeans.js"></script>
<style type="text/css">
    #wrapper {
     width: 1005px;
     margin: 0 auto;
}
#leftChart, #rightChart {
    border: 0px;
    float: left;
    width: 450px;
    height: 400px;
    
}

</style>
<script type="text/javascript">

    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
        type: 'pyramid',
        renderAt: 'leftChart',
        id: 'wealth-pyramid-chart',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "theme": "darkbeans",
                "caption": "The Global Wealth Pyramid",
               "subcaption":"Sub-caption",
               "is2d":"1"
            },
            "data": [
                {
                    "label": "Top 32 mn (0.7%)",
                    "value": "98.7"
                },
                {
                    "label": "Next 361 mn (7.7%)",
                    "value": "101.8"
                },
                {
                    "label": "Next 1.1 bn (22.9%)",
                    "value": "33"
                },
                {
                    "label": "Last 3.2 bn (68.7%)",
                    "value": "7.3"
                }
            ]
        }  
    })
    
    .render();
    var nextChart = new FusionCharts({
        type: 'pyramid',
        renderAt: 'rightChart',
        id: 'wealth-pyramid-chart3d',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "theme": "darkbeans",
                "caption": "The Global Wealth Pyramid",
               "subcaption":"Sub-caption"

            },
            "data": [
                {
                    "label": "Top 32 mn (0.7%)",
                    "value": "98.7",
                    "isSliced":"1"
                },
                {
                    "label": "Next 361 mn (7.7%)",
                    "value": "101.8"
                },
                {
                    "label": "Next 1.1 bn (22.9%)",
                    "value": "33"
                },
                {
                    "label": "Last 3.2 bn (68.7%)",
                    "value": "7.3"
                }
            ]
        }  
    })
    
    .render();
    });

</script>

</head>

<body>
    <div id="wrapper">
        <div id="leftChart">FusionCharts XT will load here!</div>
        <div id="rightChart">FusionCharts XT will load here!</div>
    </div>
</body>
</html>